{
    "displayName": "Standard",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "icfb_hakarl",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "fluxdistributor"
    ],
    "quality": 0.0,
    "variantId": "icfb_hakarl_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hephag",
                "WS 001": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 003": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "gorgonpod",
                "WS 014": "gorgonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "lightdualmg",
                "WS 008": "lightdualmg",
                "WS 009": "lightdualmg",
                "WS 011": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 020": "flak",
                "WS 019": "flak",
                "WS 013": "pdburst",
                "WS 012": "pdburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "guardian"
            }
        }
    ]
}