{
    "displayName": "Shifter",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "icfb_beelzebufo",
    "hullMods": [
        "magazines",
        "auxiliarythrusters",
        "unstable_injector",
        "ecm",
        "armoredweapons",
        "adaptive_coils",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "icfb_beelzebufo_shifter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst"
            }
        }
    ]
}