{
    "displayName": "Sting",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "icfb_beelzebufo",
    "hullMods": [
        "high_scatter_amp",
        "adaptive_coils",
        "missile_autoloader",
        "ecm",
        "autorepair"
    ],
    "quality": 0.0,
    "variantId": "icfb_beelzebufo_sting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "reaper"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightneedler"
            }
        }
    ]
}