{
    "displayName": "Detonation",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "icfb_beelzebufo",
    "hullMods": [
        "missleracks",
        "eccm",
        "ecm",
        "auxiliarythrusters",
        "phase_anchor"
    ],
    "quality": 0.0,
    "variantId": "icfb_beelzebufo_detonation",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "cyclone"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 002": "sabot"
            }
        }
    ]
}