{
    "displayName": "Incursion",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "icfb_gelugon",
    "hullMods": [
        "auxiliarythrusters"
    ],
    "quality": 0.0,
    "variantId": "icfb_gelugon_incursion",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "riftlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "shockrepeater"
            }
        }
    ]
}