{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "icfb_froskur",
    "hullMods": [
        "targetingunit",
        "armoredweapons"
    ],
    "quality": 0.0,
    "variantId": "icfb_froskur_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightdualac",
                "WS0003": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan"
            }
        }
    ]
}