{
    "displayName": "Close Support",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "icfb_karta",
    "hullMods": [
        "targetingunit",
        "armoredweapons"
    ],
    "quality": 0.0,
    "variantId": "icfb_karta_close_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymortar",
                "WS 003": "heavymortar"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "railgun",
                "WS 000": "railgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pdlaser",
                "WS 006": "pdlaser"
            }
        }
    ]
}