{
    "displayName": "Balanced",
    "fluxCapacitors": 13,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "icfb_karta",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "icfb_karta_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyac",
                "WS 003": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 000": "pdlaser",
                "WS 001": "pdlaser"
            }
        }
    ]
}