{
    "displayName": "Custom",
    "fluxCapacitors": 20,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "icfb_karta_pirates",
    "hullMods": [
        "missleracks",
        "auxiliarythrusters"
    ],
    "quality": 0.0,
    "variantId": "icfb_karta_pirates_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "miningblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "jackhammer",
                "WS 004": "jackhammer",
                "WS 003": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightmg",
                "WS 001": "lightmg"
            }
        }
    ]
}