{
    "displayName": "Attack",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "icfb_karta",
    "hullMods": [
        "fluxdistributor"
    ],
    "quality": 0.0,
    "variantId": "icfb_karta_attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyneedler",
                "WS 003": "heavyneedler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "typhoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 000": "pdlaser",
                "WS 001": "pdlaser"
            }
        }
    ]
}