{
	"id":"icfb_lights_vindur",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"org.shmo.icfb.combat.weapons.ShipLights",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/ItCameFromBeyond/hulls/Cruiser_1_Lights/Cruiser_1_Lights_00.png",
	"hardpointSprite":"graphics/ItCameFromBeyond/hulls/Cruiser_1_Lights/Cruiser_1_Lights_00.png",
	"numFrames":8,
	"frameRate":3,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}